-noprelink
-nomessage
-list="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\natadekoko_Re2019.map"
-show=symbol,total_size
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt/04000,vector/0FED8,rom_FE,rom_FO/010000
-nologo
-stack
-total_size
-input="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\main.obj"
-input="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\microsd_lib.obj"
-input="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\printf_lib.obj"
-input="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\startup.obj"
-input="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\types3_beep.obj"
-library="C:\WorkSpace\common_r8c38a\r8c38a_lib.lib"
-library="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\natadekoko_Re2019.lib"
-output="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\natadekoko_Re2019.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\natadekoko_Re2019.abs"
-form=stype
-output="C:\WorkSpace\natadekoko_Re2019\natadekoko_Re2019\Debug\natadekoko_Re2019.mot"
-exit

